version: '3.8'

services:
  content-service:
    build: .
    ports:
      - "8000:8000"
    environment:
      - MONGO_URI=mongodb://admin:password@mongodb:27017/openkiosk?authSource=admin
      - AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
      - SECRET_KEY=${SECRET_KEY:-changeme}
      - SERVICE_BUS_CONNECTION_STRING=${SERVICE_BUS_CONNECTION_STRING}
    depends_on:
      - mongodb
      - azurite
    volumes:
      - ./app:/app/app
    networks:
      - openkiosk

  mongodb:
    image: mongo:7.0
    ports:
      - "27017:27017"
    volumes:
      - ./data/mongodb:/data/db
      - ./data/mongodb_config:/data/configdb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=openkiosk
    networks:
      - openkiosk
    restart: unless-stopped

  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    ports:
      - "10000:10000"  # Blob service
      - "10001:10001"  # Queue service
      - "10002:10002"  # Table service
    volumes:
      - ./data/azurite:/data
    networks:
      - openkiosk
    restart: unless-stopped

  event-processor:
    build: .
    command: ["python", "-m", "app.event_processor"]
    environment:
      - MONGO_URI=mongodb://admin:password@mongodb:27017/openkiosk?authSource=admin
      - SERVICE_BUS_CONNECTION_STRING=${SERVICE_BUS_CONNECTION_STRING}
      - AZURE_AI_ENDPOINT=${AZURE_AI_ENDPOINT}
      - AZURE_AI_KEY=${AZURE_AI_KEY}
    depends_on:
      - mongodb
    volumes:
      - ./app:/app/app
    networks:
      - openkiosk

networks:
  openkiosk:
    driver: bridge
